"PID"	"Timepoint"	"sample"	"Seq_sample"	"brackenSampleNames"	"AMRsampleNames"	"RGIsampleNames"	"VsearchSampleNames"
13004	15	"D13004D15"	"D13004D15_GCTCATGA-GTAAGGAG_S100_L003"	"D13004D15_GCTCATGA.GTAAGGAG_S100_L003.bracken.out_num"	"D13004D15_GCTCATGA.GTAAGGAG_S100_L003.amrfinder.txt"	"D13004D15_GCTCATGA.GTAAGGAG_S100_L003.rgi.txt"	"D13004D15_GCTCATGA.GTAAGGAG_S100_L003.txt"
13004	384	"D13004D384"	"D13004D384_CGAGGCTG-CGTCTAAT_S189_L004"	"D13004D384_CGAGGCTG.CGTCTAAT_S189_L004.bracken.out_num"	"D13004D384_CGAGGCTG.CGTCTAAT_S189_L004.amrfinder.txt"	"D13004D384_CGAGGCTG.CGTCTAAT_S189_L004.rgi.txt"	"D13004D384_CGAGGCTG.CGTCTAAT_S189_L004.txt"
13004	46	"D13004D46"	"D13004D46_TAGGCATG-TTATGCGA_S7_L002"	"D13004D46_TAGGCATG.TTATGCGA_S7_L002.bracken.out_num"	"D13004D46_TAGGCATG.TTATGCGA_S7_L002.amrfinder.txt"	"D13004D46_TAGGCATG.TTATGCGA_S7_L002.rgi.txt"	"D13004D46_TAGGCATG.TTATGCGA_S7_L002.txt"
13004	7	"D13004D7"	"D13004D7_CTCTCTAC-ACTGCATA_S8_L002"	"D13004D7_CTCTCTAC.ACTGCATA_S8_L002.bracken.out_num"	"D13004D7_CTCTCTAC.ACTGCATA_S8_L002.amrfinder.txt"	"D13004D7_CTCTCTAC.ACTGCATA_S8_L002.rgi.txt"	"D13004D7_CTCTCTAC.ACTGCATA_S8_L002.txt"
13004	-9	"D13004PRE"	"D13004PRE_TAGCGCTC-TCGACTAG_S9_L002"	"D13004PRE_TAGCGCTC.TCGACTAG_S9_L002.bracken.out_num"	"D13004PRE_TAGCGCTC.TCGACTAG_S9_L002.amrfinder.txt"	"D13004PRE_TAGCGCTC.TCGACTAG_S9_L002.rgi.txt"	"D13004PRE_TAGCGCTC.TCGACTAG_S9_L002.txt"
17010	15	"D17010D15"	"D17010D15_CGAGGCTG-ACTGCATA_S190_L004"	"D17010D15_CGAGGCTG.ACTGCATA_S190_L004.bracken.out_num"	"D17010D15_CGAGGCTG.ACTGCATA_S190_L004.amrfinder.txt"	"D17010D15_CGAGGCTG.ACTGCATA_S190_L004.rgi.txt"	"D17010D15_CGAGGCTG.ACTGCATA_S190_L004.txt"
17010	2	"D17010D2"	"D17010D2_AGGCAGAA-GCGTAAGA_S101_L003"	"D17010D2_AGGCAGAA.GCGTAAGA_S101_L003.bracken.out_num"	"D17010D2_AGGCAGAA.GCGTAAGA_S101_L003.amrfinder.txt"	"D17010D2_AGGCAGAA.GCGTAAGA_S101_L003.rgi.txt"	"D17010D2_AGGCAGAA.GCGTAAGA_S101_L003.txt"
17010	22	"D17010D22"	"D17010D22_CGGAGCCT-ACTGCATA_S102_L003"	"D17010D22_CGGAGCCT.ACTGCATA_S102_L003.bracken.out_num"	"D17010D22_CGGAGCCT.ACTGCATA_S102_L003.amrfinder.txt"	"D17010D22_CGGAGCCT.ACTGCATA_S102_L003.rgi.txt"	"D17010D22_CGGAGCCT.ACTGCATA_S102_L003.txt"
17010	31	"D17010D31"	"D17010D31_TAGCGCTC-TCGACTAG_S103_L003"	"D17010D31_TAGCGCTC.TCGACTAG_S103_L003.bracken.out_num"	"D17010D31_TAGCGCTC.TCGACTAG_S103_L003.amrfinder.txt"	"D17010D31_TAGCGCTC.TCGACTAG_S103_L003.rgi.txt"	"D17010D31_TAGCGCTC.TCGACTAG_S103_L003.txt"
17010	398	"D17010D398"	"D17010D398_CGAGGCTG-GTAAGGAG_S191_L004"	"D17010D398_CGAGGCTG.GTAAGGAG_S191_L004.bracken.out_num"	"D17010D398_CGAGGCTG.GTAAGGAG_S191_L004.amrfinder.txt"	"D17010D398_CGAGGCTG.GTAAGGAG_S191_L004.rgi.txt"	"D17010D398_CGAGGCTG.GTAAGGAG_S191_L004.txt"
17010	64	"D17010D64"	"D17010D64_GCTCATGA-TTATGCGA_S10_L002"	"D17010D64_GCTCATGA.TTATGCGA_S10_L002.bracken.out_num"	"D17010D64_GCTCATGA.TTATGCGA_S10_L002.amrfinder.txt"	"D17010D64_GCTCATGA.TTATGCGA_S10_L002.rgi.txt"	"D17010D64_GCTCATGA.TTATGCGA_S10_L002.txt"
17010	8	"D17010D8"	"D17010D8_CGAGGCTG-GCGTAAGA_S11_L002"	"D17010D8_CGAGGCTG.GCGTAAGA_S11_L002.bracken.out_num"	"D17010D8_CGAGGCTG.GCGTAAGA_S11_L002.amrfinder.txt"	"D17010D8_CGAGGCTG.GCGTAAGA_S11_L002.rgi.txt"	"D17010D8_CGAGGCTG.GCGTAAGA_S11_L002.txt"
17010	-7	"D17010PRE"	"D17010PRE_GCTCATGA-TATCCTCT_S104_L003"	"D17010PRE_GCTCATGA.TATCCTCT_S104_L003.bracken.out_num"	"D17010PRE_GCTCATGA.TATCCTCT_S104_L003.amrfinder.txt"	"D17010PRE_GCTCATGA.TATCCTCT_S104_L003.rgi.txt"	"D17010PRE_GCTCATGA.TATCCTCT_S104_L003.txt"
18423	109	"D18423D109"	"D18423D109_GTAGAGGA-GCGTAAGA_S105_L003"	"D18423D109_GTAGAGGA.GCGTAAGA_S105_L003.bracken.out_num"	"D18423D109_GTAGAGGA.GCGTAAGA_S105_L003.amrfinder.txt"	"D18423D109_GTAGAGGA.GCGTAAGA_S105_L003.rgi.txt"	"D18423D109_GTAGAGGA.GCGTAAGA_S105_L003.txt"
18423	13	"D18423D13"	"D18423D13_CTCTCTAC-TCTTACGC_S84_L003"	"D18423D13_CTCTCTAC.TCTTACGC_S84_L003.bracken.out_num"	"D18423D13_CTCTCTAC.TCTTACGC_S84_L003.amrfinder.txt"	"D18423D13_CTCTCTAC.TCTTACGC_S84_L003.rgi.txt"	"D18423D13_CTCTCTAC.TCTTACGC_S84_L003.txt"
18423	180	"D18423D180"	"D18423D180_CGAGGCTG-CGTCTAAT_S106_L003"	"D18423D180_CGAGGCTG.CGTCTAAT_S106_L003.bracken.out_num"	"D18423D180_CGAGGCTG.CGTCTAAT_S106_L003.amrfinder.txt"	"D18423D180_CGAGGCTG.CGTCTAAT_S106_L003.rgi.txt"	"D18423D180_CGAGGCTG.CGTCTAAT_S106_L003.txt"
18423	19	"D18423D19"	"D18423D19_TAAGGCGA-CGTCTAAT_S12_L002"	"D18423D19_TAAGGCGA.CGTCTAAT_S12_L002.bracken.out_num"	"D18423D19_TAAGGCGA.CGTCTAAT_S12_L002.amrfinder.txt"	"D18423D19_TAAGGCGA.CGTCTAAT_S12_L002.rgi.txt"	"D18423D19_TAAGGCGA.CGTCTAAT_S12_L002.txt"
18423	28	"D18423D28"	"D18423D28_AGGCAGAA-TCGACTAG_S13_L002"	"D18423D28_AGGCAGAA.TCGACTAG_S13_L002.bracken.out_num"	"D18423D28_AGGCAGAA.TCGACTAG_S13_L002.amrfinder.txt"	"D18423D28_AGGCAGAA.TCGACTAG_S13_L002.rgi.txt"	"D18423D28_AGGCAGAA.TCGACTAG_S13_L002.txt"
18423	354	"D18423D354"	"D18423D354_CGGAGCCT-ACTGCATA_S192_L004"	"D18423D354_CGGAGCCT.ACTGCATA_S192_L004.bracken.out_num"	"D18423D354_CGGAGCCT.ACTGCATA_S192_L004.amrfinder.txt"	"D18423D354_CGGAGCCT.ACTGCATA_S192_L004.rgi.txt"	"D18423D354_CGGAGCCT.ACTGCATA_S192_L004.txt"
18423	5	"D18423D5"	"D18423D5_GTAGAGGA-TCGACTAG_S193_L004"	"D18423D5_GTAGAGGA.TCGACTAG_S193_L004.bracken.out_num"	"D18423D5_GTAGAGGA.TCGACTAG_S193_L004.amrfinder.txt"	"D18423D5_GTAGAGGA.TCGACTAG_S193_L004.rgi.txt"	"D18423D5_GTAGAGGA.TCGACTAG_S193_L004.txt"
18423	54	"D18423D54"	"D18423D54_TAGCGCTC-ATTAGACG_S85_L003"	"D18423D54_TAGCGCTC.ATTAGACG_S85_L003.bracken.out_num"	"D18423D54_TAGCGCTC.ATTAGACG_S85_L003.amrfinder.txt"	"D18423D54_TAGCGCTC.ATTAGACG_S85_L003.rgi.txt"	"D18423D54_TAGCGCTC.ATTAGACG_S85_L003.txt"
18423	92	"D18423D92"	"D18423D92_AGGCAGAA-ACTGCATA_S14_L002"	"D18423D92_AGGCAGAA.ACTGCATA_S14_L002.bracken.out_num"	"D18423D92_AGGCAGAA.ACTGCATA_S14_L002.amrfinder.txt"	"D18423D92_AGGCAGAA.ACTGCATA_S14_L002.rgi.txt"	"D18423D92_AGGCAGAA.ACTGCATA_S14_L002.txt"
18423	-15	"D18423PRE"	"D18423PRE_TAGGCATG-CCTAGAGT_S107_L003"	"D18423PRE_TAGGCATG.CCTAGAGT_S107_L003.bracken.out_num"	"D18423PRE_TAGGCATG.CCTAGAGT_S107_L003.amrfinder.txt"	"D18423PRE_TAGGCATG.CCTAGAGT_S107_L003.rgi.txt"	"D18423PRE_TAGGCATG.CCTAGAGT_S107_L003.txt"
18594	5	"D18594D5"	"D18594D5_CGGAGCCT-TATCCTCT_S108_L003"	"D18594D5_CGGAGCCT.TATCCTCT_S108_L003.bracken.out_num"	"D18594D5_CGGAGCCT.TATCCTCT_S108_L003.amrfinder.txt"	"D18594D5_CGGAGCCT.TATCCTCT_S108_L003.rgi.txt"	"D18594D5_CGGAGCCT.TATCCTCT_S108_L003.txt"
18594	-8	"D18594PRE"	"D18594PRE_GCTCATGA-GTAAGGAG_S15_L002"	"D18594PRE_GCTCATGA.GTAAGGAG_S15_L002.bracken.out_num"	"D18594PRE_GCTCATGA.GTAAGGAG_S15_L002.amrfinder.txt"	"D18594PRE_GCTCATGA.GTAAGGAG_S15_L002.rgi.txt"	"D18594PRE_GCTCATGA.GTAAGGAG_S15_L002.txt"
19688	14	"D19688D14"	"D19688D14_AGGCAGAA-TATCCTCT_S16_L002"	"D19688D14_AGGCAGAA.TATCCTCT_S16_L002.bracken.out_num"	"D19688D14_AGGCAGAA.TATCCTCT_S16_L002.amrfinder.txt"	"D19688D14_AGGCAGAA.TATCCTCT_S16_L002.rgi.txt"	"D19688D14_AGGCAGAA.TATCCTCT_S16_L002.txt"
19688	180	"D19688D180"	"D19688D180_GGACTCCT-TTATGCGA_S109_L003"	"D19688D180_GGACTCCT.TTATGCGA_S109_L003.bracken.out_num"	"D19688D180_GGACTCCT.TTATGCGA_S109_L003.amrfinder.txt"	"D19688D180_GGACTCCT.TTATGCGA_S109_L003.rgi.txt"	"D19688D180_GGACTCCT.TTATGCGA_S109_L003.txt"
19688	20	"D19688D20"	"D19688D20_GGACTCCT-GTAAGGAG_S194_L004"	"D19688D20_GGACTCCT.GTAAGGAG_S194_L004.bracken.out_num"	"D19688D20_GGACTCCT.GTAAGGAG_S194_L004.amrfinder.txt"	"D19688D20_GGACTCCT.GTAAGGAG_S194_L004.rgi.txt"	"D19688D20_GGACTCCT.GTAAGGAG_S194_L004.txt"
19688	29	"D19688D29"	"D19688D29_GGACTCCT-TTATGCGA_S195_L004"	"D19688D29_GGACTCCT.TTATGCGA_S195_L004.bracken.out_num"	"D19688D29_GGACTCCT.TTATGCGA_S195_L004.amrfinder.txt"	"D19688D29_GGACTCCT.TTATGCGA_S195_L004.rgi.txt"	"D19688D29_GGACTCCT.TTATGCGA_S195_L004.txt"
19688	364	"D19688D364"	"D19688D364_AGGCAGAA-CCTAGAGT_S110_L003"	"D19688D364_AGGCAGAA.CCTAGAGT_S110_L003.bracken.out_num"	"D19688D364_AGGCAGAA.CCTAGAGT_S110_L003.amrfinder.txt"	"D19688D364_AGGCAGAA.CCTAGAGT_S110_L003.rgi.txt"	"D19688D364_AGGCAGAA.CCTAGAGT_S110_L003.txt"
19688	5	"D19688D5"	"D19688D5_GTAGAGGA-TCGACTAG_S17_L002"	"D19688D5_GTAGAGGA.TCGACTAG_S17_L002.bracken.out_num"	"D19688D5_GTAGAGGA.TCGACTAG_S17_L002.amrfinder.txt"	"D19688D5_GTAGAGGA.TCGACTAG_S17_L002.rgi.txt"	"D19688D5_GTAGAGGA.TCGACTAG_S17_L002.txt"
19688	63	"D19688D63"	"D19688D63_GCTCATGA-TCGACTAG_S111_L003"	"D19688D63_GCTCATGA.TCGACTAG_S111_L003.bracken.out_num"	"D19688D63_GCTCATGA.TCGACTAG_S111_L003.amrfinder.txt"	"D19688D63_GCTCATGA.TCGACTAG_S111_L003.rgi.txt"	"D19688D63_GCTCATGA.TCGACTAG_S111_L003.txt"
19688	96	"D19688D96"	"D19688D96_CGGAGCCT-CGTCTAAT_S112_L003"	"D19688D96_CGGAGCCT.CGTCTAAT_S112_L003.bracken.out_num"	"D19688D96_CGGAGCCT.CGTCTAAT_S112_L003.amrfinder.txt"	"D19688D96_CGGAGCCT.CGTCTAAT_S112_L003.rgi.txt"	"D19688D96_CGGAGCCT.CGTCTAAT_S112_L003.txt"
19688	-97	"D19688PRE"	"D19688PRE_CGTACTAG-ACTGCATA_S18_L002"	"D19688PRE_CGTACTAG.ACTGCATA_S18_L002.bracken.out_num"	"D19688PRE_CGTACTAG.ACTGCATA_S18_L002.amrfinder.txt"	"D19688PRE_CGTACTAG.ACTGCATA_S18_L002.rgi.txt"	"D19688PRE_CGTACTAG.ACTGCATA_S18_L002.txt"
19754	-1	"D19754D-1"	"D19754D-1_GCTCATGA-GTAAGGAG_S196_L004"	"D19754D.1_GCTCATGA.GTAAGGAG_S196_L004.bracken.out_num"	"D19754D.1_GCTCATGA.GTAAGGAG_S196_L004.amrfinder.txt"	"D19754D.1_GCTCATGA.GTAAGGAG_S196_L004.rgi.txt"	"D19754D.1_GCTCATGA.GTAAGGAG_S196_L004.txt"
19754	-9	"D19754D-9"	"D19754D-9_TAGCGCTC-CCTAGAGT_S25_L002"	"D19754D.9_TAGCGCTC.CCTAGAGT_S25_L002.bracken.out_num"	"D19754D.9_TAGCGCTC.CCTAGAGT_S25_L002.amrfinder.txt"	"D19754D.9_TAGCGCTC.CCTAGAGT_S25_L002.rgi.txt"	"D19754D.9_TAGCGCTC.CCTAGAGT_S25_L002.txt"
19754	110	"D19754D110"	"D19754D110_AAGAGGCA-GCGTAAGA_S197_L004"	"D19754D110_AAGAGGCA.GCGTAAGA_S197_L004.bracken.out_num"	"D19754D110_AAGAGGCA.GCGTAAGA_S197_L004.amrfinder.txt"	"D19754D110_AAGAGGCA.GCGTAAGA_S197_L004.rgi.txt"	"D19754D110_AAGAGGCA.GCGTAAGA_S197_L004.txt"
19754	12	"D19754D12"	"D19754D12_GGACTCCT-CGTCTAAT_S19_L002"	"D19754D12_GGACTCCT.CGTCTAAT_S19_L002.bracken.out_num"	"D19754D12_GGACTCCT.CGTCTAAT_S19_L002.amrfinder.txt"	"D19754D12_GGACTCCT.CGTCTAAT_S19_L002.rgi.txt"	"D19754D12_GGACTCCT.CGTCTAAT_S19_L002.txt"
19754	171	"D19754D171"	"D19754D171_AGGCAGAA-TTATGCGA_S20_L002"	"D19754D171_AGGCAGAA.TTATGCGA_S20_L002.bracken.out_num"	"D19754D171_AGGCAGAA.TTATGCGA_S20_L002.amrfinder.txt"	"D19754D171_AGGCAGAA.TTATGCGA_S20_L002.rgi.txt"	"D19754D171_AGGCAGAA.TTATGCGA_S20_L002.txt"
19754	19	"D19754D19"	"D19754D19_CGAGGCTG-TATCCTCT_S21_L002"	"D19754D19_CGAGGCTG.TATCCTCT_S21_L002.bracken.out_num"	"D19754D19_CGAGGCTG.TATCCTCT_S21_L002.amrfinder.txt"	"D19754D19_CGAGGCTG.TATCCTCT_S21_L002.rgi.txt"	"D19754D19_CGAGGCTG.TATCCTCT_S21_L002.txt"
19754	26	"D19754D26"	"D19754D26_TAGCGCTC-GTAAGGAG_S22_L002"	"D19754D26_TAGCGCTC.GTAAGGAG_S22_L002.bracken.out_num"	"D19754D26_TAGCGCTC.GTAAGGAG_S22_L002.amrfinder.txt"	"D19754D26_TAGCGCTC.GTAAGGAG_S22_L002.rgi.txt"	"D19754D26_TAGCGCTC.GTAAGGAG_S22_L002.txt"
19754	384	"D19754D384"	"D19754D384_CTCTCTAC-TTATGCGA_S23_L002"	"D19754D384_CTCTCTAC.TTATGCGA_S23_L002.bracken.out_num"	"D19754D384_CTCTCTAC.TTATGCGA_S23_L002.amrfinder.txt"	"D19754D384_CTCTCTAC.TTATGCGA_S23_L002.rgi.txt"	"D19754D384_CTCTCTAC.TTATGCGA_S23_L002.txt"
19754	55	"D19754D55"	"D19754D55_AAGAGGCA-CCTAGAGT_S198_L004"	"D19754D55_AAGAGGCA.CCTAGAGT_S198_L004.bracken.out_num"	"D19754D55_AAGAGGCA.CCTAGAGT_S198_L004.amrfinder.txt"	"D19754D55_AAGAGGCA.CCTAGAGT_S198_L004.rgi.txt"	"D19754D55_AAGAGGCA.CCTAGAGT_S198_L004.txt"
19754	8	"D19754D8"	"D19754D8_GGACTCCT-GTAAGGAG_S24_L002"	"D19754D8_GGACTCCT.GTAAGGAG_S24_L002.bracken.out_num"	"D19754D8_GGACTCCT.GTAAGGAG_S24_L002.amrfinder.txt"	"D19754D8_GGACTCCT.GTAAGGAG_S24_L002.rgi.txt"	"D19754D8_GGACTCCT.GTAAGGAG_S24_L002.txt"
19836	0	"D19836D0"	"D19836D0_AAGAGGCA-GTAAGGAG_S26_L002"	"D19836D0_AAGAGGCA.GTAAGGAG_S26_L002.bracken.out_num"	"D19836D0_AAGAGGCA.GTAAGGAG_S26_L002.amrfinder.txt"	"D19836D0_AAGAGGCA.GTAAGGAG_S26_L002.rgi.txt"	"D19836D0_AAGAGGCA.GTAAGGAG_S26_L002.txt"
19836	13	"D19836D13"	"D19836D13_CTCTCTAC-TCGACTAG_S113_L003"	"D19836D13_CTCTCTAC.TCGACTAG_S113_L003.bracken.out_num"	"D19836D13_CTCTCTAC.TCGACTAG_S113_L003.amrfinder.txt"	"D19836D13_CTCTCTAC.TCGACTAG_S113_L003.rgi.txt"	"D19836D13_CTCTCTAC.TCGACTAG_S113_L003.txt"
19836	189	"D19836D189"	"D19836D189_TAAGGCGA-ACTGCATA_S27_L002"	"D19836D189_TAAGGCGA.ACTGCATA_S27_L002.bracken.out_num"	"D19836D189_TAAGGCGA.ACTGCATA_S27_L002.amrfinder.txt"	"D19836D189_TAAGGCGA.ACTGCATA_S27_L002.rgi.txt"	"D19836D189_TAAGGCGA.ACTGCATA_S27_L002.txt"
19836	21	"D19836D21"	"D19836D21_GCTCATGA-GCGTAAGA_S114_L003"	"D19836D21_GCTCATGA.GCGTAAGA_S114_L003.bracken.out_num"	"D19836D21_GCTCATGA.GCGTAAGA_S114_L003.amrfinder.txt"	"D19836D21_GCTCATGA.GCGTAAGA_S114_L003.rgi.txt"	"D19836D21_GCTCATGA.GCGTAAGA_S114_L003.txt"
19836	29	"D19836D29"	"D19836D29_AAGAGGCA-AGAGGATA_S86_L003"	"D19836D29_AAGAGGCA.AGAGGATA_S86_L003.bracken.out_num"	"D19836D29_AAGAGGCA.AGAGGATA_S86_L003.amrfinder.txt"	"D19836D29_AAGAGGCA.AGAGGATA_S86_L003.rgi.txt"	"D19836D29_AAGAGGCA.AGAGGATA_S86_L003.txt"
19836	365	"D19836D365"	"D19836D365_CGAGGCTG-TATCCTCT_S199_L004"	"D19836D365_CGAGGCTG.TATCCTCT_S199_L004.bracken.out_num"	"D19836D365_CGAGGCTG.TATCCTCT_S199_L004.amrfinder.txt"	"D19836D365_CGAGGCTG.TATCCTCT_S199_L004.rgi.txt"	"D19836D365_CGAGGCTG.TATCCTCT_S199_L004.txt"
19836	56	"D19836D56"	"D19836D56_TAAGGCGA-CCTAGAGT_S200_L004"	"D19836D56_TAAGGCGA.CCTAGAGT_S200_L004.bracken.out_num"	"D19836D56_TAAGGCGA.CCTAGAGT_S200_L004.amrfinder.txt"	"D19836D56_TAAGGCGA.CCTAGAGT_S200_L004.rgi.txt"	"D19836D56_TAAGGCGA.CCTAGAGT_S200_L004.txt"
19836	92	"D19836D92"	"D19836D92_AAGAGGCA-CGTCTAAT_S115_L003"	"D19836D92_AAGAGGCA.CGTCTAAT_S115_L003.bracken.out_num"	"D19836D92_AAGAGGCA.CGTCTAAT_S115_L003.amrfinder.txt"	"D19836D92_AAGAGGCA.CGTCTAAT_S115_L003.rgi.txt"	"D19836D92_AAGAGGCA.CGTCTAAT_S115_L003.txt"
19836	-7	"D19836PRE"	"D19836PRE_CGTACTAG-TCGACTAG_S116_L003"	"D19836PRE_CGTACTAG.TCGACTAG_S116_L003.bracken.out_num"	"D19836PRE_CGTACTAG.TCGACTAG_S116_L003.amrfinder.txt"	"D19836PRE_CGTACTAG.TCGACTAG_S116_L003.rgi.txt"	"D19836PRE_CGTACTAG.TCGACTAG_S116_L003.txt"
19840	106	"D19840D106"	"D19840D106_CGGAGCCT-GCGTAAGA_S201_L004"	"D19840D106_CGGAGCCT.GCGTAAGA_S201_L004.bracken.out_num"	"D19840D106_CGGAGCCT.GCGTAAGA_S201_L004.amrfinder.txt"	"D19840D106_CGGAGCCT.GCGTAAGA_S201_L004.rgi.txt"	"D19840D106_CGGAGCCT.GCGTAAGA_S201_L004.txt"
19840	12	"D19840D12"	"D19840D12_TAAGGCGA-TTATGCGA_S202_L004"	"D19840D12_TAAGGCGA.TTATGCGA_S202_L004.bracken.out_num"	"D19840D12_TAAGGCGA.TTATGCGA_S202_L004.amrfinder.txt"	"D19840D12_TAAGGCGA.TTATGCGA_S202_L004.rgi.txt"	"D19840D12_TAAGGCGA.TTATGCGA_S202_L004.txt"
19840	15	"D19840D15"	"D19840D15_TAGCGCTC-CTAGTCGA_S87_L003"	"D19840D15_TAGCGCTC.CTAGTCGA_S87_L003.bracken.out_num"	"D19840D15_TAGCGCTC.CTAGTCGA_S87_L003.amrfinder.txt"	"D19840D15_TAGCGCTC.CTAGTCGA_S87_L003.rgi.txt"	"D19840D15_TAGCGCTC.CTAGTCGA_S87_L003.txt"
19840	19	"D19840D19"	"D19840D19_GCTCATGA-CCTAGAGT_S117_L003"	"D19840D19_GCTCATGA.CCTAGAGT_S117_L003.bracken.out_num"	"D19840D19_GCTCATGA.CCTAGAGT_S117_L003.amrfinder.txt"	"D19840D19_GCTCATGA.CCTAGAGT_S117_L003.rgi.txt"	"D19840D19_GCTCATGA.CCTAGAGT_S117_L003.txt"
19840	196	"D19840D196"	"D19840D196_TAGGCATG-CGTCTAAT_S118_L003"	"D19840D196_TAGGCATG.CGTCTAAT_S118_L003.bracken.out_num"	"D19840D196_TAGGCATG.CGTCTAAT_S118_L003.amrfinder.txt"	"D19840D196_TAGGCATG.CGTCTAAT_S118_L003.rgi.txt"	"D19840D196_TAGGCATG.CGTCTAAT_S118_L003.txt"
19840	368	"D19840D368"	"D19840D368_AGGCAGAA-GTAAGGAG_S119_L003"	"D19840D368_AGGCAGAA.GTAAGGAG_S119_L003.bracken.out_num"	"D19840D368_AGGCAGAA.GTAAGGAG_S119_L003.amrfinder.txt"	"D19840D368_AGGCAGAA.GTAAGGAG_S119_L003.rgi.txt"	"D19840D368_AGGCAGAA.GTAAGGAG_S119_L003.txt"
19840	6	"D19840D6"	"D19840D6_CGTACTAG-TCTTACGC_S88_L003"	"D19840D6_CGTACTAG.TCTTACGC_S88_L003.bracken.out_num"	"D19840D6_CGTACTAG.TCTTACGC_S88_L003.amrfinder.txt"	"D19840D6_CGTACTAG.TCTTACGC_S88_L003.rgi.txt"	"D19840D6_CGTACTAG.TCTTACGC_S88_L003.txt"
19840	63	"D19840D63"	"D19840D63_AGGCAGAA-TATCCTCT_S120_L003"	"D19840D63_AGGCAGAA.TATCCTCT_S120_L003.bracken.out_num"	"D19840D63_AGGCAGAA.TATCCTCT_S120_L003.amrfinder.txt"	"D19840D63_AGGCAGAA.TATCCTCT_S120_L003.rgi.txt"	"D19840D63_AGGCAGAA.TATCCTCT_S120_L003.txt"
19840	767	"D19840D767"	"D19840D767_GGACTCCT-ACTGCATA_S121_L003"	"D19840D767_GGACTCCT.ACTGCATA_S121_L003.bracken.out_num"	"D19840D767_GGACTCCT.ACTGCATA_S121_L003.amrfinder.txt"	"D19840D767_GGACTCCT.ACTGCATA_S121_L003.rgi.txt"	"D19840D767_GGACTCCT.ACTGCATA_S121_L003.txt"
19840	-16	"D19840PRE"	"D19840PRE_AAGAGGCA-CGTCTAAT_S28_L002"	"D19840PRE_AAGAGGCA.CGTCTAAT_S28_L002.bracken.out_num"	"D19840PRE_AAGAGGCA.CGTCTAAT_S28_L002.amrfinder.txt"	"D19840PRE_AAGAGGCA.CGTCTAAT_S28_L002.rgi.txt"	"D19840PRE_AAGAGGCA.CGTCTAAT_S28_L002.txt"
20117	108	"D20117D108"	"D20117D108_TAGCGCTC-TATCCTCT_S29_L002"	"D20117D108_TAGCGCTC.TATCCTCT_S29_L002.bracken.out_num"	"D20117D108_TAGCGCTC.TATCCTCT_S29_L002.amrfinder.txt"	"D20117D108_TAGCGCTC.TATCCTCT_S29_L002.rgi.txt"	"D20117D108_TAGCGCTC.TATCCTCT_S29_L002.txt"
20117	12	"D20117D12"	"D20117D12_GCTCATGA-CCTAGAGT_S203_L004"	"D20117D12_GCTCATGA.CCTAGAGT_S203_L004.bracken.out_num"	"D20117D12_GCTCATGA.CCTAGAGT_S203_L004.amrfinder.txt"	"D20117D12_GCTCATGA.CCTAGAGT_S203_L004.rgi.txt"	"D20117D12_GCTCATGA.CCTAGAGT_S203_L004.txt"
20117	196	"D20117D196"	"D20117D196_TAAGGCGA-GTAAGGAG_S122_L003"	"D20117D196_TAAGGCGA.GTAAGGAG_S122_L003.bracken.out_num"	"D20117D196_TAAGGCGA.GTAAGGAG_S122_L003.amrfinder.txt"	"D20117D196_TAAGGCGA.GTAAGGAG_S122_L003.rgi.txt"	"D20117D196_TAAGGCGA.GTAAGGAG_S122_L003.txt"
20117	20	"D20117D20"	"D20117D20_AGGCAGAA-GTAAGGAG_S204_L004"	"D20117D20_AGGCAGAA.GTAAGGAG_S204_L004.bracken.out_num"	"D20117D20_AGGCAGAA.GTAAGGAG_S204_L004.amrfinder.txt"	"D20117D20_AGGCAGAA.GTAAGGAG_S204_L004.rgi.txt"	"D20117D20_AGGCAGAA.GTAAGGAG_S204_L004.txt"
20117	267	"D20117D267"	"D20117D267_GGACTCCT-TATCCTCT_S205_L004"	"D20117D267_GGACTCCT.TATCCTCT_S205_L004.bracken.out_num"	"D20117D267_GGACTCCT.TATCCTCT_S205_L004.amrfinder.txt"	"D20117D267_GGACTCCT.TATCCTCT_S205_L004.rgi.txt"	"D20117D267_GGACTCCT.TATCCTCT_S205_L004.txt"
20117	29	"D20117D29"	"D20117D29_GGACTCCT-TCGACTAG_S206_L004"	"D20117D29_GGACTCCT.TCGACTAG_S206_L004.bracken.out_num"	"D20117D29_GGACTCCT.TCGACTAG_S206_L004.amrfinder.txt"	"D20117D29_GGACTCCT.TCGACTAG_S206_L004.rgi.txt"	"D20117D29_GGACTCCT.TCGACTAG_S206_L004.txt"
20117	357	"D20117D357"	"D20117D357_TAGGCATG-CCTAGAGT_S30_L002"	"D20117D357_TAGGCATG.CCTAGAGT_S30_L002.bracken.out_num"	"D20117D357_TAGGCATG.CCTAGAGT_S30_L002.amrfinder.txt"	"D20117D357_TAGGCATG.CCTAGAGT_S30_L002.rgi.txt"	"D20117D357_TAGGCATG.CCTAGAGT_S30_L002.txt"
20117	4	"D20117D4"	"D20117D4_GCTCATGA-TCGACTAG_S207_L004"	"D20117D4_GCTCATGA.TCGACTAG_S207_L004.bracken.out_num"	"D20117D4_GCTCATGA.TCGACTAG_S207_L004.amrfinder.txt"	"D20117D4_GCTCATGA.TCGACTAG_S207_L004.rgi.txt"	"D20117D4_GCTCATGA.TCGACTAG_S207_L004.txt"
20117	44	"D20117D44"	"D20117D44_GGACTCCT-GCGTAAGA_S123_L003"	"D20117D44_GGACTCCT.GCGTAAGA_S123_L003.bracken.out_num"	"D20117D44_GGACTCCT.GCGTAAGA_S123_L003.amrfinder.txt"	"D20117D44_GGACTCCT.GCGTAAGA_S123_L003.rgi.txt"	"D20117D44_GGACTCCT.GCGTAAGA_S123_L003.txt"
20117	537	"D20117D537"	"D20117D537_GCTCATGA-ACTGCATA_S124_L003"	"D20117D537_GCTCATGA.ACTGCATA_S124_L003.bracken.out_num"	"D20117D537_GCTCATGA.ACTGCATA_S124_L003.amrfinder.txt"	"D20117D537_GCTCATGA.ACTGCATA_S124_L003.rgi.txt"	"D20117D537_GCTCATGA.ACTGCATA_S124_L003.txt"
20117	743	"D20117D743"	"D20117D743_CTCTCTAC-ACTGCATA_S208_L004"	"D20117D743_CTCTCTAC.ACTGCATA_S208_L004.bracken.out_num"	"D20117D743_CTCTCTAC.ACTGCATA_S208_L004.amrfinder.txt"	"D20117D743_CTCTCTAC.ACTGCATA_S208_L004.rgi.txt"	"D20117D743_CTCTCTAC.ACTGCATA_S208_L004.txt"
20117	76	"D20117D76"	"D20117D76_CTCTCTAC-CGTCTAAT_S125_L003"	"D20117D76_CTCTCTAC.CGTCTAAT_S125_L003.bracken.out_num"	"D20117D76_CTCTCTAC.CGTCTAAT_S125_L003.amrfinder.txt"	"D20117D76_CTCTCTAC.CGTCTAAT_S125_L003.rgi.txt"	"D20117D76_CTCTCTAC.CGTCTAAT_S125_L003.txt"
20117	-30	"D20117PRE"	"D20117PRE_CTCTCTAC-TATCCTCT_S126_L003"	"D20117PRE_CTCTCTAC.TATCCTCT_S126_L003.bracken.out_num"	"D20117PRE_CTCTCTAC.TATCCTCT_S126_L003.amrfinder.txt"	"D20117PRE_CTCTCTAC.TATCCTCT_S126_L003.rgi.txt"	"D20117PRE_CTCTCTAC.TATCCTCT_S126_L003.txt"
20215	0	"D20215D0"	"D20215D0_GGACTCCT-GCGTAAGA_S31_L002"	"D20215D0_GGACTCCT.GCGTAAGA_S31_L002.bracken.out_num"	"D20215D0_GGACTCCT.GCGTAAGA_S31_L002.amrfinder.txt"	"D20215D0_GGACTCCT.GCGTAAGA_S31_L002.rgi.txt"	"D20215D0_GGACTCCT.GCGTAAGA_S31_L002.txt"
20215	16	"D20215D16"	"D20215D16_GTAGAGGA-ACTGCATA_S209_L004"	"D20215D16_GTAGAGGA.ACTGCATA_S209_L004.bracken.out_num"	"D20215D16_GTAGAGGA.ACTGCATA_S209_L004.amrfinder.txt"	"D20215D16_GTAGAGGA.ACTGCATA_S209_L004.rgi.txt"	"D20215D16_GTAGAGGA.ACTGCATA_S209_L004.txt"
20215	177	"D20215D177"	"D20215D177_CGGAGCCT-ACTGCATA_S32_L002"	"D20215D177_CGGAGCCT.ACTGCATA_S32_L002.bracken.out_num"	"D20215D177_CGGAGCCT.ACTGCATA_S32_L002.amrfinder.txt"	"D20215D177_CGGAGCCT.ACTGCATA_S32_L002.rgi.txt"	"D20215D177_CGGAGCCT.ACTGCATA_S32_L002.txt"
20215	22	"D20215D22"	"D20215D22_AGGCAGAA-TTATGCGA_S127_L003"	"D20215D22_AGGCAGAA.TTATGCGA_S127_L003.bracken.out_num"	"D20215D22_AGGCAGAA.TTATGCGA_S127_L003.amrfinder.txt"	"D20215D22_AGGCAGAA.TTATGCGA_S127_L003.rgi.txt"	"D20215D22_AGGCAGAA.TTATGCGA_S127_L003.txt"
20215	28	"D20215D28"	"D20215D28_CGTACTAG-CCTAGAGT_S128_L003"	"D20215D28_CGTACTAG.CCTAGAGT_S128_L003.bracken.out_num"	"D20215D28_CGTACTAG.CCTAGAGT_S128_L003.amrfinder.txt"	"D20215D28_CGTACTAG.CCTAGAGT_S128_L003.rgi.txt"	"D20215D28_CGTACTAG.CCTAGAGT_S128_L003.txt"
20215	37	"D20215D37"	"D20215D37_TAGGCATG-TTATGCGA_S210_L004"	"D20215D37_TAGGCATG.TTATGCGA_S210_L004.bracken.out_num"	"D20215D37_TAGGCATG.TTATGCGA_S210_L004.amrfinder.txt"	"D20215D37_TAGGCATG.TTATGCGA_S210_L004.rgi.txt"	"D20215D37_TAGGCATG.TTATGCGA_S210_L004.txt"
20215	70	"D20215D70"	"D20215D70_GGACTCCT-TTATGCGA_S33_L002"	"D20215D70_GGACTCCT.TTATGCGA_S33_L002.bracken.out_num"	"D20215D70_GGACTCCT.TTATGCGA_S33_L002.amrfinder.txt"	"D20215D70_GGACTCCT.TTATGCGA_S33_L002.rgi.txt"	"D20215D70_GGACTCCT.TTATGCGA_S33_L002.txt"
20215	91	"D20215D91"	"D20215D91_CGGAGCCT-GCGTAAGA_S129_L003"	"D20215D91_CGGAGCCT.GCGTAAGA_S129_L003.bracken.out_num"	"D20215D91_CGGAGCCT.GCGTAAGA_S129_L003.amrfinder.txt"	"D20215D91_CGGAGCCT.GCGTAAGA_S129_L003.rgi.txt"	"D20215D91_CGGAGCCT.GCGTAAGA_S129_L003.txt"
20215	-22	"D20215PRE"	"D20215PRE_AAGAGGCA-GCGTAAGA_S130_L003"	"D20215PRE_AAGAGGCA.GCGTAAGA_S130_L003.bracken.out_num"	"D20215PRE_AAGAGGCA.GCGTAAGA_S130_L003.amrfinder.txt"	"D20215PRE_AAGAGGCA.GCGTAAGA_S130_L003.rgi.txt"	"D20215PRE_AAGAGGCA.GCGTAAGA_S130_L003.txt"
20231	1	"D20231D1"	"D20231D1_AAGAGGCA-GCGTAAGA_S34_L002"	"D20231D1_AAGAGGCA.GCGTAAGA_S34_L002.bracken.out_num"	"D20231D1_AAGAGGCA.GCGTAAGA_S34_L002.amrfinder.txt"	"D20231D1_AAGAGGCA.GCGTAAGA_S34_L002.rgi.txt"	"D20231D1_AAGAGGCA.GCGTAAGA_S34_L002.txt"
20231	14	"D20231D14"	"D20231D14_AGGCAGAA-TTATGCGA_S211_L004"	"D20231D14_AGGCAGAA.TTATGCGA_S211_L004.bracken.out_num"	"D20231D14_AGGCAGAA.TTATGCGA_S211_L004.amrfinder.txt"	"D20231D14_AGGCAGAA.TTATGCGA_S211_L004.rgi.txt"	"D20231D14_AGGCAGAA.TTATGCGA_S211_L004.txt"
20231	188	"D20231D188"	"D20231D188_AAGAGGCA-CGTCTAAT_S212_L004"	"D20231D188_AAGAGGCA.CGTCTAAT_S212_L004.bracken.out_num"	"D20231D188_AAGAGGCA.CGTCTAAT_S212_L004.amrfinder.txt"	"D20231D188_AAGAGGCA.CGTCTAAT_S212_L004.rgi.txt"	"D20231D188_AAGAGGCA.CGTCTAAT_S212_L004.txt"
20231	21	"D20231D21"	"D20231D21_TAGGCATG-CGTCTAAT_S35_L002"	"D20231D21_TAGGCATG.CGTCTAAT_S35_L002.bracken.out_num"	"D20231D21_TAGGCATG.CGTCTAAT_S35_L002.amrfinder.txt"	"D20231D21_TAGGCATG.CGTCTAAT_S35_L002.rgi.txt"	"D20231D21_TAGGCATG.CGTCTAAT_S35_L002.txt"
20231	29	"D20231D29"	"D20231D29_AGGCAGAA-TATCCTCT_S213_L004"	"D20231D29_AGGCAGAA.TATCCTCT_S213_L004.bracken.out_num"	"D20231D29_AGGCAGAA.TATCCTCT_S213_L004.amrfinder.txt"	"D20231D29_AGGCAGAA.TATCCTCT_S213_L004.rgi.txt"	"D20231D29_AGGCAGAA.TATCCTCT_S213_L004.txt"
20231	69	"D20231D69"	"D20231D69_TAGGCATG-GCGTAAGA_S36_L002"	"D20231D69_TAGGCATG.GCGTAAGA_S36_L002.bracken.out_num"	"D20231D69_TAGGCATG.GCGTAAGA_S36_L002.amrfinder.txt"	"D20231D69_TAGGCATG.GCGTAAGA_S36_L002.rgi.txt"	"D20231D69_TAGGCATG.GCGTAAGA_S36_L002.txt"
20231	90	"D20231D90"	"D20231D90_TAGCGCTC-CTCCTTAC_S89_L003"	"D20231D90_TAGCGCTC.CTCCTTAC_S89_L003.bracken.out_num"	"D20231D90_TAGCGCTC.CTCCTTAC_S89_L003.amrfinder.txt"	"D20231D90_TAGCGCTC.CTCCTTAC_S89_L003.rgi.txt"	"D20231D90_TAGCGCTC.CTCCTTAC_S89_L003.txt"
20231	-8	"D20231PRE"	"D20231PRE_GTAGAGGA-ACTGCATA_S37_L002"	"D20231PRE_GTAGAGGA.ACTGCATA_S37_L002.bracken.out_num"	"D20231PRE_GTAGAGGA.ACTGCATA_S37_L002.amrfinder.txt"	"D20231PRE_GTAGAGGA.ACTGCATA_S37_L002.rgi.txt"	"D20231PRE_GTAGAGGA.ACTGCATA_S37_L002.txt"
20236	0	"D20236D0"	"D20236D0_GGACTCCT-CGTCTAAT_S131_L003"	"D20236D0_GGACTCCT.CGTCTAAT_S131_L003.bracken.out_num"	"D20236D0_GGACTCCT.CGTCTAAT_S131_L003.amrfinder.txt"	"D20236D0_GGACTCCT.CGTCTAAT_S131_L003.rgi.txt"	"D20236D0_GGACTCCT.CGTCTAAT_S131_L003.txt"
20236	14	"D20236D14"	"D20236D14_TAGCGCTC-GCGTAAGA_S38_L002"	"D20236D14_TAGCGCTC.GCGTAAGA_S38_L002.bracken.out_num"	"D20236D14_TAGCGCTC.GCGTAAGA_S38_L002.amrfinder.txt"	"D20236D14_TAGCGCTC.GCGTAAGA_S38_L002.rgi.txt"	"D20236D14_TAGCGCTC.GCGTAAGA_S38_L002.txt"
20236	169	"D20236D169"	"D20236D169_GGACTCCT-TCGACTAG_S39_L002"	"D20236D169_GGACTCCT.TCGACTAG_S39_L002.bracken.out_num"	"D20236D169_GGACTCCT.TCGACTAG_S39_L002.amrfinder.txt"	"D20236D169_GGACTCCT.TCGACTAG_S39_L002.rgi.txt"	"D20236D169_GGACTCCT.TCGACTAG_S39_L002.txt"
20236	27	"D20236D27"	"D20236D27_CTCTCTAC-TATCCTCT_S214_L004"	"D20236D27_CTCTCTAC.TATCCTCT_S214_L004.bracken.out_num"	"D20236D27_CTCTCTAC.TATCCTCT_S214_L004.amrfinder.txt"	"D20236D27_CTCTCTAC.TATCCTCT_S214_L004.rgi.txt"	"D20236D27_CTCTCTAC.TATCCTCT_S214_L004.txt"
20236	34	"D20236D34"	"D20236D34_TAGCGCTC-TATCCTCT_S132_L003"	"D20236D34_TAGCGCTC.TATCCTCT_S132_L003.bracken.out_num"	"D20236D34_TAGCGCTC.TATCCTCT_S132_L003.amrfinder.txt"	"D20236D34_TAGCGCTC.TATCCTCT_S132_L003.rgi.txt"	"D20236D34_TAGCGCTC.TATCCTCT_S132_L003.txt"
20236	43	"D20236D43"	"D20236D43_GTAGAGGA-GCGTAAGA_S215_L004"	"D20236D43_GTAGAGGA.GCGTAAGA_S215_L004.bracken.out_num"	"D20236D43_GTAGAGGA.GCGTAAGA_S215_L004.amrfinder.txt"	"D20236D43_GTAGAGGA.GCGTAAGA_S215_L004.rgi.txt"	"D20236D43_GTAGAGGA.GCGTAAGA_S215_L004.txt"
20236	56	"D20236D56"	"D20236D56_CTCTCTAC-GTAAGGAG_S133_L003"	"D20236D56_CTCTCTAC.GTAAGGAG_S133_L003.bracken.out_num"	"D20236D56_CTCTCTAC.GTAAGGAG_S133_L003.amrfinder.txt"	"D20236D56_CTCTCTAC.GTAAGGAG_S133_L003.rgi.txt"	"D20236D56_CTCTCTAC.GTAAGGAG_S133_L003.txt"
20236	68	"D20236D68"	"D20236D68_AGGCAGAA-ACTGCATA_S216_L004"	"D20236D68_AGGCAGAA.ACTGCATA_S216_L004.bracken.out_num"	"D20236D68_AGGCAGAA.ACTGCATA_S216_L004.amrfinder.txt"	"D20236D68_AGGCAGAA.ACTGCATA_S216_L004.rgi.txt"	"D20236D68_AGGCAGAA.ACTGCATA_S216_L004.txt"
20236	8	"D20236D8"	"D20236D8_TAGCGCTC-GCGTAAGA_S217_L004"	"D20236D8_TAGCGCTC.GCGTAAGA_S217_L004.bracken.out_num"	"D20236D8_TAGCGCTC.GCGTAAGA_S217_L004.amrfinder.txt"	"D20236D8_TAGCGCTC.GCGTAAGA_S217_L004.rgi.txt"	"D20236D8_TAGCGCTC.GCGTAAGA_S217_L004.txt"
20236	99	"D20236D99"	"D20236D99_GCTCATGA-ACTGCATA_S40_L002"	"D20236D99_GCTCATGA.ACTGCATA_S40_L002.bracken.out_num"	"D20236D99_GCTCATGA.ACTGCATA_S40_L002.amrfinder.txt"	"D20236D99_GCTCATGA.ACTGCATA_S40_L002.rgi.txt"	"D20236D99_GCTCATGA.ACTGCATA_S40_L002.txt"
20236	-8	"D20236PRE"	"D20236PRE_AAGAGGCA-GTAAGGAG_S218_L004"	"D20236PRE_AAGAGGCA.GTAAGGAG_S218_L004.bracken.out_num"	"D20236PRE_AAGAGGCA.GTAAGGAG_S218_L004.amrfinder.txt"	"D20236PRE_AAGAGGCA.GTAAGGAG_S218_L004.rgi.txt"	"D20236PRE_AAGAGGCA.GTAAGGAG_S218_L004.txt"
20248	1	"D20248D1"	"D20248D1_CTCTCTAC-ACTGCATA_S134_L003"	"D20248D1_CTCTCTAC.ACTGCATA_S134_L003.bracken.out_num"	"D20248D1_CTCTCTAC.ACTGCATA_S134_L003.amrfinder.txt"	"D20248D1_CTCTCTAC.ACTGCATA_S134_L003.rgi.txt"	"D20248D1_CTCTCTAC.ACTGCATA_S134_L003.txt"
20248	14	"D20248D14"	"D20248D14_TAAGGCGA-TATCCTCT_S41_L002"	"D20248D14_TAAGGCGA.TATCCTCT_S41_L002.bracken.out_num"	"D20248D14_TAAGGCGA.TATCCTCT_S41_L002.amrfinder.txt"	"D20248D14_TAAGGCGA.TATCCTCT_S41_L002.rgi.txt"	"D20248D14_TAAGGCGA.TATCCTCT_S41_L002.txt"
20248	194	"D20248D194"	"D20248D194_TAGCGCTC-TCGACTAG_S219_L004"	"D20248D194_TAGCGCTC.TCGACTAG_S219_L004.bracken.out_num"	"D20248D194_TAGCGCTC.TCGACTAG_S219_L004.amrfinder.txt"	"D20248D194_TAGCGCTC.TCGACTAG_S219_L004.rgi.txt"	"D20248D194_TAGCGCTC.TCGACTAG_S219_L004.txt"
20248	21	"D20248D21"	"D20248D21_TAGGCATG-GTAAGGAG_S135_L003"	"D20248D21_TAGGCATG.GTAAGGAG_S135_L003.bracken.out_num"	"D20248D21_TAGGCATG.GTAAGGAG_S135_L003.amrfinder.txt"	"D20248D21_TAGGCATG.GTAAGGAG_S135_L003.rgi.txt"	"D20248D21_TAGGCATG.GTAAGGAG_S135_L003.txt"
20248	28	"D20248D28"	"D20248D28_TAGCGCTC-TTATGCGA_S136_L003"	"D20248D28_TAGCGCTC.TTATGCGA_S136_L003.bracken.out_num"	"D20248D28_TAGCGCTC.TTATGCGA_S136_L003.amrfinder.txt"	"D20248D28_TAGCGCTC.TTATGCGA_S136_L003.rgi.txt"	"D20248D28_TAGCGCTC.TTATGCGA_S136_L003.txt"
20248	54	"D20248D54"	"D20248D54_CGTACTAG-TATCCTCT_S42_L002"	"D20248D54_CGTACTAG.TATCCTCT_S42_L002.bracken.out_num"	"D20248D54_CGTACTAG.TATCCTCT_S42_L002.amrfinder.txt"	"D20248D54_CGTACTAG.TATCCTCT_S42_L002.rgi.txt"	"D20248D54_CGTACTAG.TATCCTCT_S42_L002.txt"
20248	8	"D20248D8"	"D20248D8_GCTCATGA-GCGTAAGA_S220_L004"	"D20248D8_GCTCATGA.GCGTAAGA_S220_L004.bracken.out_num"	"D20248D8_GCTCATGA.GCGTAAGA_S220_L004.amrfinder.txt"	"D20248D8_GCTCATGA.GCGTAAGA_S220_L004.rgi.txt"	"D20248D8_GCTCATGA.GCGTAAGA_S220_L004.txt"
20248	-9	"D20248PRE"	"D20248PRE_GGACTCCT-ACTGCATA_S221_L004"	"D20248PRE_GGACTCCT.ACTGCATA_S221_L004.bracken.out_num"	"D20248PRE_GGACTCCT.ACTGCATA_S221_L004.amrfinder.txt"	"D20248PRE_GGACTCCT.ACTGCATA_S221_L004.rgi.txt"	"D20248PRE_GGACTCCT.ACTGCATA_S221_L004.txt"
20622	-1	"D20622D-1"	"D20622D-1_TAGGCATG-GTAAGGAG_S43_L002"	"D20622D.1_TAGGCATG.GTAAGGAG_S43_L002.bracken.out_num"	"D20622D.1_TAGGCATG.GTAAGGAG_S43_L002.amrfinder.txt"	"D20622D.1_TAGGCATG.GTAAGGAG_S43_L002.rgi.txt"	"D20622D.1_TAGGCATG.GTAAGGAG_S43_L002.txt"
20622	11	"D20622D11"	"D20622D11_CGAGGCTG-GTAAGGAG_S137_L003"	"D20622D11_CGAGGCTG.GTAAGGAG_S137_L003.bracken.out_num"	"D20622D11_CGAGGCTG.GTAAGGAG_S137_L003.amrfinder.txt"	"D20622D11_CGAGGCTG.GTAAGGAG_S137_L003.rgi.txt"	"D20622D11_CGAGGCTG.GTAAGGAG_S137_L003.txt"
20622	14	"D20622D14"	"D20622D14_AAGAGGCA-TCGACTAG_S138_L003"	"D20622D14_AAGAGGCA.TCGACTAG_S138_L003.bracken.out_num"	"D20622D14_AAGAGGCA.TCGACTAG_S138_L003.amrfinder.txt"	"D20622D14_AAGAGGCA.TCGACTAG_S138_L003.rgi.txt"	"D20622D14_AAGAGGCA.TCGACTAG_S138_L003.txt"
20622	167	"D20622D167"	"D20622D167_TAAGGCGA-TTATGCGA_S139_L003"	"D20622D167_TAAGGCGA.TTATGCGA_S139_L003.bracken.out_num"	"D20622D167_TAAGGCGA.TTATGCGA_S139_L003.amrfinder.txt"	"D20622D167_TAAGGCGA.TTATGCGA_S139_L003.rgi.txt"	"D20622D167_TAAGGCGA.TTATGCGA_S139_L003.txt"
20622	20	"D20622D20"	"D20622D20_CGGAGCCT-CCTAGAGT_S140_L003"	"D20622D20_CGGAGCCT.CCTAGAGT_S140_L003.bracken.out_num"	"D20622D20_CGGAGCCT.CCTAGAGT_S140_L003.amrfinder.txt"	"D20622D20_CGGAGCCT.CCTAGAGT_S140_L003.rgi.txt"	"D20622D20_CGGAGCCT.CCTAGAGT_S140_L003.txt"
20622	25	"D20622D25"	"D20622D25_CGTACTAG-GTAAGGAG_S222_L004"	"D20622D25_CGTACTAG.GTAAGGAG_S222_L004.bracken.out_num"	"D20622D25_CGTACTAG.GTAAGGAG_S222_L004.amrfinder.txt"	"D20622D25_CGTACTAG.GTAAGGAG_S222_L004.rgi.txt"	"D20622D25_CGTACTAG.GTAAGGAG_S222_L004.txt"
20622	276	"D20622D276"	"D20622D276_TAGCGCTC-GCGTAAGA_S141_L003"	"D20622D276_TAGCGCTC.GCGTAAGA_S141_L003.bracken.out_num"	"D20622D276_TAGCGCTC.GCGTAAGA_S141_L003.amrfinder.txt"	"D20622D276_TAGCGCTC.GCGTAAGA_S141_L003.rgi.txt"	"D20622D276_TAGCGCTC.GCGTAAGA_S141_L003.txt"
20622	28	"D20622D28"	"D20622D28_CGTACTAG-GTAAGGAG_S44_L002"	"D20622D28_CGTACTAG.GTAAGGAG_S44_L002.bracken.out_num"	"D20622D28_CGTACTAG.GTAAGGAG_S44_L002.amrfinder.txt"	"D20622D28_CGTACTAG.GTAAGGAG_S44_L002.rgi.txt"	"D20622D28_CGTACTAG.GTAAGGAG_S44_L002.txt"
20622	32	"D20622D32"	"D20622D32_GCTCATGA-TTATGCGA_S142_L003"	"D20622D32_GCTCATGA.TTATGCGA_S142_L003.bracken.out_num"	"D20622D32_GCTCATGA.TTATGCGA_S142_L003.amrfinder.txt"	"D20622D32_GCTCATGA.TTATGCGA_S142_L003.rgi.txt"	"D20622D32_GCTCATGA.TTATGCGA_S142_L003.txt"
20622	64	"D20622D64"	"D20622D64_TAAGGCGA-TCGACTAG_S45_L002"	"D20622D64_TAAGGCGA.TCGACTAG_S45_L002.bracken.out_num"	"D20622D64_TAAGGCGA.TCGACTAG_S45_L002.amrfinder.txt"	"D20622D64_TAAGGCGA.TCGACTAG_S45_L002.rgi.txt"	"D20622D64_TAAGGCGA.TCGACTAG_S45_L002.txt"
20622	7	"D20622D7"	"D20622D7_TAGGCATG-TATCCTCT_S223_L004"	"D20622D7_TAGGCATG.TATCCTCT_S223_L004.bracken.out_num"	"D20622D7_TAGGCATG.TATCCTCT_S223_L004.amrfinder.txt"	"D20622D7_TAGGCATG.TATCCTCT_S223_L004.rgi.txt"	"D20622D7_TAGGCATG.TATCCTCT_S223_L004.txt"
20622	90	"D20622D90"	"D20622D90_GCTCATGA-ACTGCATA_S224_L004"	"D20622D90_GCTCATGA.ACTGCATA_S224_L004.bracken.out_num"	"D20622D90_GCTCATGA.ACTGCATA_S224_L004.amrfinder.txt"	"D20622D90_GCTCATGA.ACTGCATA_S224_L004.rgi.txt"	"D20622D90_GCTCATGA.ACTGCATA_S224_L004.txt"
20622	-9	"D20622PRE"	"D20622PRE_TAGGCATG-CGTCTAAT_S225_L004"	"D20622PRE_TAGGCATG.CGTCTAAT_S225_L004.bracken.out_num"	"D20622PRE_TAGGCATG.CGTCTAAT_S225_L004.amrfinder.txt"	"D20622PRE_TAGGCATG.CGTCTAAT_S225_L004.rgi.txt"	"D20622PRE_TAGGCATG.CGTCTAAT_S225_L004.txt"
20653	103	"D20653D103"	"D20653D103_GCTCATGA-TTATGCGA_S226_L004"	"D20653D103_GCTCATGA.TTATGCGA_S226_L004.bracken.out_num"	"D20653D103_GCTCATGA.TTATGCGA_S226_L004.amrfinder.txt"	"D20653D103_GCTCATGA.TTATGCGA_S226_L004.rgi.txt"	"D20653D103_GCTCATGA.TTATGCGA_S226_L004.txt"
20653	29	"D20653D29"	"D20653D29_CGTACTAG-CTCCTTAC_S90_L003"	"D20653D29_CGTACTAG.CTCCTTAC_S90_L003.bracken.out_num"	"D20653D29_CGTACTAG.CTCCTTAC_S90_L003.amrfinder.txt"	"D20653D29_CGTACTAG.CTCCTTAC_S90_L003.rgi.txt"	"D20653D29_CGTACTAG.CTCCTTAC_S90_L003.txt"
20653	7	"D20653D7"	"D20653D7_TAAGGCGA-GCGTAAGA_S46_L002"	"D20653D7_TAAGGCGA.GCGTAAGA_S46_L002.bracken.out_num"	"D20653D7_TAAGGCGA.GCGTAAGA_S46_L002.amrfinder.txt"	"D20653D7_TAAGGCGA.GCGTAAGA_S46_L002.rgi.txt"	"D20653D7_TAAGGCGA.GCGTAAGA_S46_L002.txt"
20653	-29	"D20653PRE"	"D20653PRE_CTCTCTAC-TATCCTCT_S47_L002"	"D20653PRE_CTCTCTAC.TATCCTCT_S47_L002.bracken.out_num"	"D20653PRE_CTCTCTAC.TATCCTCT_S47_L002.amrfinder.txt"	"D20653PRE_CTCTCTAC.TATCCTCT_S47_L002.rgi.txt"	"D20653PRE_CTCTCTAC.TATCCTCT_S47_L002.txt"
20726	0	"D20726D0"	"D20726D0_TAGCGCTC-GTAAGGAG_S143_L003"	"D20726D0_TAGCGCTC.GTAAGGAG_S143_L003.bracken.out_num"	"D20726D0_TAGCGCTC.GTAAGGAG_S143_L003.amrfinder.txt"	"D20726D0_TAGCGCTC.GTAAGGAG_S143_L003.rgi.txt"	"D20726D0_TAGCGCTC.GTAAGGAG_S143_L003.txt"
20726	174	"D20726D174"	"D20726D174_CGTACTAG-GTAAGGAG_S144_L003"	"D20726D174_CGTACTAG.GTAAGGAG_S144_L003.bracken.out_num"	"D20726D174_CGTACTAG.GTAAGGAG_S144_L003.amrfinder.txt"	"D20726D174_CGTACTAG.GTAAGGAG_S144_L003.rgi.txt"	"D20726D174_CGTACTAG.GTAAGGAG_S144_L003.txt"
20726	28	"D20726D28"	"D20726D28_CTCTCTAC-GCGTAAGA_S145_L003"	"D20726D28_CTCTCTAC.GCGTAAGA_S145_L003.bracken.out_num"	"D20726D28_CTCTCTAC.GCGTAAGA_S145_L003.amrfinder.txt"	"D20726D28_CTCTCTAC.GCGTAAGA_S145_L003.rgi.txt"	"D20726D28_CTCTCTAC.GCGTAAGA_S145_L003.txt"
20726	366	"D20726D366"	"D20726D366_CGGAGCCT-TCGACTAG_S48_L002"	"D20726D366_CGGAGCCT.TCGACTAG_S48_L002.bracken.out_num"	"D20726D366_CGGAGCCT.TCGACTAG_S48_L002.amrfinder.txt"	"D20726D366_CGGAGCCT.TCGACTAG_S48_L002.rgi.txt"	"D20726D366_CGGAGCCT.TCGACTAG_S48_L002.txt"
20726	62	"D20726D62"	"D20726D62_AGGCAGAA-GCGTAAGA_S49_L002"	"D20726D62_AGGCAGAA.GCGTAAGA_S49_L002.bracken.out_num"	"D20726D62_AGGCAGAA.GCGTAAGA_S49_L002.amrfinder.txt"	"D20726D62_AGGCAGAA.GCGTAAGA_S49_L002.rgi.txt"	"D20726D62_AGGCAGAA.GCGTAAGA_S49_L002.txt"
20726	62	"D20726D62"	"D20726D62_CGAGGCTG-ATTAGACG_S91_L003"	"D20726D62_CGAGGCTG.ATTAGACG_S91_L003.bracken.out_num"	"D20726D62_CGAGGCTG.ATTAGACG_S91_L003.amrfinder.txt"	"D20726D62_CGAGGCTG.ATTAGACG_S91_L003.rgi.txt"	"D20726D62_CGAGGCTG.ATTAGACG_S91_L003.txt"
20726	97	"D20726D97"	"D20726D97_CGAGGCTG-TCGACTAG_S146_L003"	"D20726D97_CGAGGCTG.TCGACTAG_S146_L003.bracken.out_num"	"D20726D97_CGAGGCTG.TCGACTAG_S146_L003.amrfinder.txt"	"D20726D97_CGAGGCTG.TCGACTAG_S146_L003.rgi.txt"	"D20726D97_CGAGGCTG.TCGACTAG_S146_L003.txt"
20726	-12	"D20726PRE"	"D20726PRE_AAGAGGCA-TATCCTCT_S227_L004"	"D20726PRE_AAGAGGCA.TATCCTCT_S227_L004.bracken.out_num"	"D20726PRE_AAGAGGCA.TATCCTCT_S227_L004.amrfinder.txt"	"D20726PRE_AAGAGGCA.TATCCTCT_S227_L004.rgi.txt"	"D20726PRE_AAGAGGCA.TATCCTCT_S227_L004.txt"
20784	113	"D20784D113"	"D20784D113_GTAGAGGA-ACTGCATA_S147_L003"	"D20784D113_GTAGAGGA.ACTGCATA_S147_L003.bracken.out_num"	"D20784D113_GTAGAGGA.ACTGCATA_S147_L003.amrfinder.txt"	"D20784D113_GTAGAGGA.ACTGCATA_S147_L003.rgi.txt"	"D20784D113_GTAGAGGA.ACTGCATA_S147_L003.txt"
20784	171	"D20784D171"	"D20784D171_AGGCAGAA-TCGACTAG_S228_L004"	"D20784D171_AGGCAGAA.TCGACTAG_S228_L004.bracken.out_num"	"D20784D171_AGGCAGAA.TCGACTAG_S228_L004.amrfinder.txt"	"D20784D171_AGGCAGAA.TCGACTAG_S228_L004.rgi.txt"	"D20784D171_AGGCAGAA.TCGACTAG_S228_L004.txt"
20784	24	"D20784D24"	"D20784D24_AAGAGGCA-TTATGCGA_S229_L004"	"D20784D24_AAGAGGCA.TTATGCGA_S229_L004.bracken.out_num"	"D20784D24_AAGAGGCA.TTATGCGA_S229_L004.amrfinder.txt"	"D20784D24_AAGAGGCA.TTATGCGA_S229_L004.rgi.txt"	"D20784D24_AAGAGGCA.TTATGCGA_S229_L004.txt"
20784	61	"D20784D61"	"D20784D61_AGGCAGAA-GTAAGGAG_S50_L002"	"D20784D61_AGGCAGAA.GTAAGGAG_S50_L002.bracken.out_num"	"D20784D61_AGGCAGAA.GTAAGGAG_S50_L002.amrfinder.txt"	"D20784D61_AGGCAGAA.GTAAGGAG_S50_L002.rgi.txt"	"D20784D61_AGGCAGAA.GTAAGGAG_S50_L002.txt"
20784	7	"D20784D7"	"D20784D7_TAAGGCGA-CCTAGAGT_S51_L002"	"D20784D7_TAAGGCGA.CCTAGAGT_S51_L002.bracken.out_num"	"D20784D7_TAAGGCGA.CCTAGAGT_S51_L002.amrfinder.txt"	"D20784D7_TAAGGCGA.CCTAGAGT_S51_L002.rgi.txt"	"D20784D7_TAAGGCGA.CCTAGAGT_S51_L002.txt"
20784	89	"D20784D89"	"D20784D89_CGAGGCTG-GCGTAAGA_S148_L003"	"D20784D89_CGAGGCTG.GCGTAAGA_S148_L003.bracken.out_num"	"D20784D89_CGAGGCTG.GCGTAAGA_S148_L003.amrfinder.txt"	"D20784D89_CGAGGCTG.GCGTAAGA_S148_L003.rgi.txt"	"D20784D89_CGAGGCTG.GCGTAAGA_S148_L003.txt"
20784	-5	"D20784PRE"	"D20784PRE_CGGAGCCT-CGTCTAAT_S230_L004"	"D20784PRE_CGGAGCCT.CGTCTAAT_S230_L004.bracken.out_num"	"D20784PRE_CGGAGCCT.CGTCTAAT_S230_L004.amrfinder.txt"	"D20784PRE_CGGAGCCT.CGTCTAAT_S230_L004.rgi.txt"	"D20784PRE_CGGAGCCT.CGTCTAAT_S230_L004.txt"
20923	15	"D20923D15"	"D20923D15_GGACTCCT-CGTCTAAT_S231_L004"	"D20923D15_GGACTCCT.CGTCTAAT_S231_L004.bracken.out_num"	"D20923D15_GGACTCCT.CGTCTAAT_S231_L004.amrfinder.txt"	"D20923D15_GGACTCCT.CGTCTAAT_S231_L004.rgi.txt"	"D20923D15_GGACTCCT.CGTCTAAT_S231_L004.txt"
20923	22	"D20923D22"	"D20923D22_CTCTCTAC-CGTCTAAT_S232_L004"	"D20923D22_CTCTCTAC.CGTCTAAT_S232_L004.bracken.out_num"	"D20923D22_CTCTCTAC.CGTCTAAT_S232_L004.amrfinder.txt"	"D20923D22_CTCTCTAC.CGTCTAAT_S232_L004.rgi.txt"	"D20923D22_CTCTCTAC.CGTCTAAT_S232_L004.txt"
20923	8	"D20923D8"	"D20923D8_GGACTCCT-GTAAGGAG_S149_L003"	"D20923D8_GGACTCCT.GTAAGGAG_S149_L003.bracken.out_num"	"D20923D8_GGACTCCT.GTAAGGAG_S149_L003.amrfinder.txt"	"D20923D8_GGACTCCT.GTAAGGAG_S149_L003.rgi.txt"	"D20923D8_GGACTCCT.GTAAGGAG_S149_L003.txt"
20923	98	"D20923D98"	"D20923D98_CGGAGCCT-TTATGCGA_S150_L003"	"D20923D98_CGGAGCCT.TTATGCGA_S150_L003.bracken.out_num"	"D20923D98_CGGAGCCT.TTATGCGA_S150_L003.amrfinder.txt"	"D20923D98_CGGAGCCT.TTATGCGA_S150_L003.rgi.txt"	"D20923D98_CGGAGCCT.TTATGCGA_S150_L003.txt"
20923	-1	"D20923PRE"	"D20923PRE_TAGCGCTC-CCTAGAGT_S233_L004"	"D20923PRE_TAGCGCTC.CCTAGAGT_S233_L004.bracken.out_num"	"D20923PRE_TAGCGCTC.CCTAGAGT_S233_L004.amrfinder.txt"	"D20923PRE_TAGCGCTC.CCTAGAGT_S233_L004.rgi.txt"	"D20923PRE_TAGCGCTC.CCTAGAGT_S233_L004.txt"
21044	10	"D21044D10"	"D21044D10_TAGCGCTC-CGTCTAAT_S151_L003"	"D21044D10_TAGCGCTC.CGTCTAAT_S151_L003.bracken.out_num"	"D21044D10_TAGCGCTC.CGTCTAAT_S151_L003.amrfinder.txt"	"D21044D10_TAGCGCTC.CGTCTAAT_S151_L003.rgi.txt"	"D21044D10_TAGCGCTC.CGTCTAAT_S151_L003.txt"
21044	102	"D21044D102"	"D21044D102_CGAGGCTG-ACTGCATA_S152_L003"	"D21044D102_CGAGGCTG.ACTGCATA_S152_L003.bracken.out_num"	"D21044D102_CGAGGCTG.ACTGCATA_S152_L003.amrfinder.txt"	"D21044D102_CGAGGCTG.ACTGCATA_S152_L003.rgi.txt"	"D21044D102_CGAGGCTG.ACTGCATA_S152_L003.txt"
21044	20	"D21044D20"	"D21044D20_CGTACTAG-TCGACTAG_S52_L002"	"D21044D20_CGTACTAG.TCGACTAG_S52_L002.bracken.out_num"	"D21044D20_CGTACTAG.TCGACTAG_S52_L002.amrfinder.txt"	"D21044D20_CGTACTAG.TCGACTAG_S52_L002.rgi.txt"	"D21044D20_CGTACTAG.TCGACTAG_S52_L002.txt"
21044	27	"D21044D27"	"D21044D27_AGGCAGAA-CCTAGAGT_S234_L004"	"D21044D27_AGGCAGAA.CCTAGAGT_S234_L004.bracken.out_num"	"D21044D27_AGGCAGAA.CCTAGAGT_S234_L004.amrfinder.txt"	"D21044D27_AGGCAGAA.CCTAGAGT_S234_L004.rgi.txt"	"D21044D27_AGGCAGAA.CCTAGAGT_S234_L004.txt"
21044	60	"D21044D60"	"D21044D60_GGACTCCT-TCGACTAG_S153_L003"	"D21044D60_GGACTCCT.TCGACTAG_S153_L003.bracken.out_num"	"D21044D60_GGACTCCT.TCGACTAG_S153_L003.amrfinder.txt"	"D21044D60_GGACTCCT.TCGACTAG_S153_L003.rgi.txt"	"D21044D60_GGACTCCT.TCGACTAG_S153_L003.txt"
21044	-3	"D21044PRE"	"D21044PRE_CGTACTAG-CGTCTAAT_S53_L002"	"D21044PRE_CGTACTAG.CGTCTAAT_S53_L002.bracken.out_num"	"D21044PRE_CGTACTAG.CGTCTAAT_S53_L002.amrfinder.txt"	"D21044PRE_CGTACTAG.CGTCTAAT_S53_L002.rgi.txt"	"D21044PRE_CGTACTAG.CGTCTAAT_S53_L002.txt"
21276	-2	"D21276D-2"	"D21276D-2_TAAGGCGA-CTAGTCGA_S92_L003"	"D21276D.2_TAAGGCGA.CTAGTCGA_S92_L003.bracken.out_num"	"D21276D.2_TAAGGCGA.CTAGTCGA_S92_L003.amrfinder.txt"	"D21276D.2_TAAGGCGA.CTAGTCGA_S92_L003.rgi.txt"	"D21276D.2_TAAGGCGA.CTAGTCGA_S92_L003.txt"
21276	13	"D21276D13"	"D21276D13_TAGGCATG-ACTGCATA_S235_L004"	"D21276D13_TAGGCATG.ACTGCATA_S235_L004.bracken.out_num"	"D21276D13_TAGGCATG.ACTGCATA_S235_L004.amrfinder.txt"	"D21276D13_TAGGCATG.ACTGCATA_S235_L004.rgi.txt"	"D21276D13_TAGGCATG.ACTGCATA_S235_L004.txt"
21276	183	"D21276D183"	"D21276D183_GCTCATGA-GCGTAAGA_S54_L002"	"D21276D183_GCTCATGA.GCGTAAGA_S54_L002.bracken.out_num"	"D21276D183_GCTCATGA.GCGTAAGA_S54_L002.amrfinder.txt"	"D21276D183_GCTCATGA.GCGTAAGA_S54_L002.rgi.txt"	"D21276D183_GCTCATGA.GCGTAAGA_S54_L002.txt"
21276	30	"D21276D30"	"D21276D30_AAGAGGCA-ACTGCATA_S236_L004"	"D21276D30_AAGAGGCA.ACTGCATA_S236_L004.bracken.out_num"	"D21276D30_AAGAGGCA.ACTGCATA_S236_L004.amrfinder.txt"	"D21276D30_AAGAGGCA.ACTGCATA_S236_L004.rgi.txt"	"D21276D30_AAGAGGCA.ACTGCATA_S236_L004.txt"
21276	5	"D21276D5"	"D21276D5_CGAGGCTG-GCGTAAGA_S237_L004"	"D21276D5_CGAGGCTG.GCGTAAGA_S237_L004.bracken.out_num"	"D21276D5_CGAGGCTG.GCGTAAGA_S237_L004.amrfinder.txt"	"D21276D5_CGAGGCTG.GCGTAAGA_S237_L004.rgi.txt"	"D21276D5_CGAGGCTG.GCGTAAGA_S237_L004.txt"
21276	57	"D21276D57"	"D21276D57_CTCTCTAC-ACTCTAGG_S93_L003"	"D21276D57_CTCTCTAC.ACTCTAGG_S93_L003.bracken.out_num"	"D21276D57_CTCTCTAC.ACTCTAGG_S93_L003.amrfinder.txt"	"D21276D57_CTCTCTAC.ACTCTAGG_S93_L003.rgi.txt"	"D21276D57_CTCTCTAC.ACTCTAGG_S93_L003.txt"
21276	89	"D21276D89"	"D21276D89_CGAGGCTG-CCTAGAGT_S55_L002"	"D21276D89_CGAGGCTG.CCTAGAGT_S55_L002.bracken.out_num"	"D21276D89_CGAGGCTG.CCTAGAGT_S55_L002.amrfinder.txt"	"D21276D89_CGAGGCTG.CCTAGAGT_S55_L002.rgi.txt"	"D21276D89_CGAGGCTG.CCTAGAGT_S55_L002.txt"
21276	-37	"D21276PRE"	"D21276PRE_GTAGAGGA-TATCCTCT_S154_L003"	"D21276PRE_GTAGAGGA.TATCCTCT_S154_L003.bracken.out_num"	"D21276PRE_GTAGAGGA.TATCCTCT_S154_L003.amrfinder.txt"	"D21276PRE_GTAGAGGA.TATCCTCT_S154_L003.rgi.txt"	"D21276PRE_GTAGAGGA.TATCCTCT_S154_L003.txt"
21281	2	"D21281D2"	"D21281D2_AAGAGGCA-TATCCTCT_S56_L002"	"D21281D2_AAGAGGCA.TATCCTCT_S56_L002.bracken.out_num"	"D21281D2_AAGAGGCA.TATCCTCT_S56_L002.amrfinder.txt"	"D21281D2_AAGAGGCA.TATCCTCT_S56_L002.rgi.txt"	"D21281D2_AAGAGGCA.TATCCTCT_S56_L002.txt"
21281	49	"D21281D49"	"D21281D49_TAAGGCGA-TTATGCGA_S57_L002"	"D21281D49_TAAGGCGA.TTATGCGA_S57_L002.bracken.out_num"	"D21281D49_TAAGGCGA.TTATGCGA_S57_L002.amrfinder.txt"	"D21281D49_TAAGGCGA.TTATGCGA_S57_L002.rgi.txt"	"D21281D49_TAAGGCGA.TTATGCGA_S57_L002.txt"
21281	-3	"D21281PRE"	"D21281PRE_AAGAGGCA-CCTAGAGT_S155_L003"	"D21281PRE_AAGAGGCA.CCTAGAGT_S155_L003.bracken.out_num"	"D21281PRE_AAGAGGCA.CCTAGAGT_S155_L003.amrfinder.txt"	"D21281PRE_AAGAGGCA.CCTAGAGT_S155_L003.rgi.txt"	"D21281PRE_AAGAGGCA.CCTAGAGT_S155_L003.txt"
21309	0	"D21309D0"	"D21309D0_AAGAGGCA-TCGACTAG_S238_L004"	"D21309D0_AAGAGGCA.TCGACTAG_S238_L004.bracken.out_num"	"D21309D0_AAGAGGCA.TCGACTAG_S238_L004.amrfinder.txt"	"D21309D0_AAGAGGCA.TCGACTAG_S238_L004.rgi.txt"	"D21309D0_AAGAGGCA.TCGACTAG_S238_L004.txt"
21309	10	"D21309D10"	"D21309D10_TAGCGCTC-TTATGCGA_S239_L004"	"D21309D10_TAGCGCTC.TTATGCGA_S239_L004.bracken.out_num"	"D21309D10_TAGCGCTC.TTATGCGA_S239_L004.amrfinder.txt"	"D21309D10_TAGCGCTC.TTATGCGA_S239_L004.rgi.txt"	"D21309D10_TAGCGCTC.TTATGCGA_S239_L004.txt"
21309	15	"D21309D15"	"D21309D15_AGGCAGAA-ATTAGACG_S94_L003"	"D21309D15_AGGCAGAA.ATTAGACG_S94_L003.bracken.out_num"	"D21309D15_AGGCAGAA.ATTAGACG_S94_L003.amrfinder.txt"	"D21309D15_AGGCAGAA.ATTAGACG_S94_L003.rgi.txt"	"D21309D15_AGGCAGAA.ATTAGACG_S94_L003.txt"
21309	181	"D21309D181"	"D21309D181_CGGAGCCT-GTAAGGAG_S58_L002"	"D21309D181_CGGAGCCT.GTAAGGAG_S58_L002.bracken.out_num"	"D21309D181_CGGAGCCT.GTAAGGAG_S58_L002.amrfinder.txt"	"D21309D181_CGGAGCCT.GTAAGGAG_S58_L002.rgi.txt"	"D21309D181_CGGAGCCT.GTAAGGAG_S58_L002.txt"
21309	22	"D21309D22"	"D21309D22_TAAGGCGA-CGTCTAAT_S156_L003"	"D21309D22_TAAGGCGA.CGTCTAAT_S156_L003.bracken.out_num"	"D21309D22_TAAGGCGA.CGTCTAAT_S156_L003.amrfinder.txt"	"D21309D22_TAAGGCGA.CGTCTAAT_S156_L003.rgi.txt"	"D21309D22_TAAGGCGA.CGTCTAAT_S156_L003.txt"
21309	29	"D21309D29"	"D21309D29_TAAGGCGA-ACTGCATA_S157_L003"	"D21309D29_TAAGGCGA.ACTGCATA_S157_L003.bracken.out_num"	"D21309D29_TAAGGCGA.ACTGCATA_S157_L003.amrfinder.txt"	"D21309D29_TAAGGCGA.ACTGCATA_S157_L003.rgi.txt"	"D21309D29_TAAGGCGA.ACTGCATA_S157_L003.txt"
21309	365	"D21309D365"	"D21309D365_GTAGAGGA-CGTCTAAT_S59_L002"	"D21309D365_GTAGAGGA.CGTCTAAT_S59_L002.bracken.out_num"	"D21309D365_GTAGAGGA.CGTCTAAT_S59_L002.amrfinder.txt"	"D21309D365_GTAGAGGA.CGTCTAAT_S59_L002.rgi.txt"	"D21309D365_GTAGAGGA.CGTCTAAT_S59_L002.txt"
21309	58	"D21309D58"	"D21309D58_TAAGGCGA-GTAAGGAG_S240_L004"	"D21309D58_TAAGGCGA.GTAAGGAG_S240_L004.bracken.out_num"	"D21309D58_TAAGGCGA.GTAAGGAG_S240_L004.amrfinder.txt"	"D21309D58_TAAGGCGA.GTAAGGAG_S240_L004.rgi.txt"	"D21309D58_TAAGGCGA.GTAAGGAG_S240_L004.txt"
21309	98	"D21309D98"	"D21309D98_AGGCAGAA-CCTAGAGT_S60_L002"	"D21309D98_AGGCAGAA.CCTAGAGT_S60_L002.bracken.out_num"	"D21309D98_AGGCAGAA.CCTAGAGT_S60_L002.amrfinder.txt"	"D21309D98_AGGCAGAA.CCTAGAGT_S60_L002.rgi.txt"	"D21309D98_AGGCAGAA.CCTAGAGT_S60_L002.txt"
21309	-9	"D21309PRE"	"D21309PRE_CTCTCTAC-CGTCTAAT_S61_L002"	"D21309PRE_CTCTCTAC.CGTCTAAT_S61_L002.bracken.out_num"	"D21309PRE_CTCTCTAC.CGTCTAAT_S61_L002.amrfinder.txt"	"D21309PRE_CTCTCTAC.CGTCTAAT_S61_L002.rgi.txt"	"D21309PRE_CTCTCTAC.CGTCTAAT_S61_L002.txt"
21376	20	"D21376D20"	"D21376D20_CTCTCTAC-TTATGCGA_S241_L004"	"D21376D20_CTCTCTAC.TTATGCGA_S241_L004.bracken.out_num"	"D21376D20_CTCTCTAC.TTATGCGA_S241_L004.amrfinder.txt"	"D21376D20_CTCTCTAC.TTATGCGA_S241_L004.rgi.txt"	"D21376D20_CTCTCTAC.TTATGCGA_S241_L004.txt"
21376	358	"D21376D358"	"D21376D358_TAGGCATG-GCGTAAGA_S158_L003"	"D21376D358_TAGGCATG.GCGTAAGA_S158_L003.bracken.out_num"	"D21376D358_TAGGCATG.GCGTAAGA_S158_L003.amrfinder.txt"	"D21376D358_TAGGCATG.GCGTAAGA_S158_L003.rgi.txt"	"D21376D358_TAGGCATG.GCGTAAGA_S158_L003.txt"
21376	50	"D21376D50"	"D21376D50_CGTACTAG-GCGTAAGA_S62_L002"	"D21376D50_CGTACTAG.GCGTAAGA_S62_L002.bracken.out_num"	"D21376D50_CGTACTAG.GCGTAAGA_S62_L002.amrfinder.txt"	"D21376D50_CGTACTAG.GCGTAAGA_S62_L002.rgi.txt"	"D21376D50_CGTACTAG.GCGTAAGA_S62_L002.txt"
21376	6	"D21376D6"	"D21376D6_CGTACTAG-GCGTAAGA_S159_L003"	"D21376D6_CGTACTAG.GCGTAAGA_S159_L003.bracken.out_num"	"D21376D6_CGTACTAG.GCGTAAGA_S159_L003.amrfinder.txt"	"D21376D6_CGTACTAG.GCGTAAGA_S159_L003.rgi.txt"	"D21376D6_CGTACTAG.GCGTAAGA_S159_L003.txt"
21376	95	"D21376D95"	"D21376D95_AAGAGGCA-CCTAGAGT_S63_L002"	"D21376D95_AAGAGGCA.CCTAGAGT_S63_L002.bracken.out_num"	"D21376D95_AAGAGGCA.CCTAGAGT_S63_L002.amrfinder.txt"	"D21376D95_AAGAGGCA.CCTAGAGT_S63_L002.rgi.txt"	"D21376D95_AAGAGGCA.CCTAGAGT_S63_L002.txt"
21376	-3	"D21376PRE"	"D21376PRE_CGTACTAG-ACTGCATA_S160_L003"	"D21376PRE_CGTACTAG.ACTGCATA_S160_L003.bracken.out_num"	"D21376PRE_CGTACTAG.ACTGCATA_S160_L003.amrfinder.txt"	"D21376PRE_CGTACTAG.ACTGCATA_S160_L003.rgi.txt"	"D21376PRE_CGTACTAG.ACTGCATA_S160_L003.txt"
21590	19	"D21590D19"	"D21590D19_CTCTCTAC-CCTAGAGT_S161_L003"	"D21590D19_CTCTCTAC.CCTAGAGT_S161_L003.bracken.out_num"	"D21590D19_CTCTCTAC.CCTAGAGT_S161_L003.amrfinder.txt"	"D21590D19_CTCTCTAC.CCTAGAGT_S161_L003.rgi.txt"	"D21590D19_CTCTCTAC.CCTAGAGT_S161_L003.txt"
21590	6	"D21590D6"	"D21590D6_TAAGGCGA-CGTCTAAT_S242_L004"	"D21590D6_TAAGGCGA.CGTCTAAT_S242_L004.bracken.out_num"	"D21590D6_TAAGGCGA.CGTCTAAT_S242_L004.amrfinder.txt"	"D21590D6_TAAGGCGA.CGTCTAAT_S242_L004.rgi.txt"	"D21590D6_TAAGGCGA.CGTCTAAT_S242_L004.txt"
21590	97	"D21590D97"	"D21590D97_CGTACTAG-CGTCTAAT_S162_L003"	"D21590D97_CGTACTAG.CGTCTAAT_S162_L003.bracken.out_num"	"D21590D97_CGTACTAG.CGTCTAAT_S162_L003.amrfinder.txt"	"D21590D97_CGTACTAG.CGTCTAAT_S162_L003.rgi.txt"	"D21590D97_CGTACTAG.CGTCTAAT_S162_L003.txt"
21590	-15	"D21590PRE"	"D21590PRE_CGTACTAG-TTATGCGA_S243_L004"	"D21590PRE_CGTACTAG.TTATGCGA_S243_L004.bracken.out_num"	"D21590PRE_CGTACTAG.TTATGCGA_S243_L004.amrfinder.txt"	"D21590PRE_CGTACTAG.TTATGCGA_S243_L004.rgi.txt"	"D21590PRE_CGTACTAG.TTATGCGA_S243_L004.txt"
21593	-3	"D21593D-3"	"D21593D-3_TAAGGCGA-TCGACTAG_S244_L004"	"D21593D.3_TAAGGCGA.TCGACTAG_S244_L004.bracken.out_num"	"D21593D.3_TAAGGCGA.TCGACTAG_S244_L004.amrfinder.txt"	"D21593D.3_TAAGGCGA.TCGACTAG_S244_L004.rgi.txt"	"D21593D.3_TAAGGCGA.TCGACTAG_S244_L004.txt"
21593	7	"D21593D7"	"D21593D7_CGTACTAG-ACTGCATA_S245_L004"	"D21593D7_CGTACTAG.ACTGCATA_S245_L004.bracken.out_num"	"D21593D7_CGTACTAG.ACTGCATA_S245_L004.amrfinder.txt"	"D21593D7_CGTACTAG.ACTGCATA_S245_L004.rgi.txt"	"D21593D7_CGTACTAG.ACTGCATA_S245_L004.txt"
21593	-16	"D21593PRE"	"D21593PRE_AAGAGGCA-TCGACTAG_S64_L002"	"D21593PRE_AAGAGGCA.TCGACTAG_S64_L002.bracken.out_num"	"D21593PRE_AAGAGGCA.TCGACTAG_S64_L002.amrfinder.txt"	"D21593PRE_AAGAGGCA.TCGACTAG_S64_L002.rgi.txt"	"D21593PRE_AAGAGGCA.TCGACTAG_S64_L002.txt"
21630	15	"D21630D15"	"D21630D15_CTCTCTAC-GCGTAAGA_S246_L004"	"D21630D15_CTCTCTAC.GCGTAAGA_S246_L004.bracken.out_num"	"D21630D15_CTCTCTAC.GCGTAAGA_S246_L004.amrfinder.txt"	"D21630D15_CTCTCTAC.GCGTAAGA_S246_L004.rgi.txt"	"D21630D15_CTCTCTAC.GCGTAAGA_S246_L004.txt"
21630	28	"D21630D28"	"D21630D28_GTAGAGGA-TTATGCGA_S247_L004"	"D21630D28_GTAGAGGA.TTATGCGA_S247_L004.bracken.out_num"	"D21630D28_GTAGAGGA.TTATGCGA_S247_L004.amrfinder.txt"	"D21630D28_GTAGAGGA.TTATGCGA_S247_L004.rgi.txt"	"D21630D28_GTAGAGGA.TTATGCGA_S247_L004.txt"
21630	35	"D21630D35"	"D21630D35_AGGCAGAA-TCGACTAG_S163_L003"	"D21630D35_AGGCAGAA.TCGACTAG_S163_L003.bracken.out_num"	"D21630D35_AGGCAGAA.TCGACTAG_S163_L003.amrfinder.txt"	"D21630D35_AGGCAGAA.TCGACTAG_S163_L003.rgi.txt"	"D21630D35_AGGCAGAA.TCGACTAG_S163_L003.txt"
21630	57	"D21630D57"	"D21630D57_CGGAGCCT-AGAGGATA_S95_L003"	"D21630D57_CGGAGCCT.AGAGGATA_S95_L003.bracken.out_num"	"D21630D57_CGGAGCCT.AGAGGATA_S95_L003.amrfinder.txt"	"D21630D57_CGGAGCCT.AGAGGATA_S95_L003.rgi.txt"	"D21630D57_CGGAGCCT.AGAGGATA_S95_L003.txt"
21630	8	"D21630D8"	"D21630D8_AAGAGGCA-TTATGCGA_S65_L002"	"D21630D8_AAGAGGCA.TTATGCGA_S65_L002.bracken.out_num"	"D21630D8_AAGAGGCA.TTATGCGA_S65_L002.amrfinder.txt"	"D21630D8_AAGAGGCA.TTATGCGA_S65_L002.rgi.txt"	"D21630D8_AAGAGGCA.TTATGCGA_S65_L002.txt"
21630	96	"D21630D96"	"D21630D96_AAGAGGCA-ACTGCATA_S66_L002"	"D21630D96_AAGAGGCA.ACTGCATA_S66_L002.bracken.out_num"	"D21630D96_AAGAGGCA.ACTGCATA_S66_L002.amrfinder.txt"	"D21630D96_AAGAGGCA.ACTGCATA_S66_L002.rgi.txt"	"D21630D96_AAGAGGCA.ACTGCATA_S66_L002.txt"
21630	-6	"D21630PRE"	"D21630PRE_CGTACTAG-CCTAGAGT_S67_L002"	"D21630PRE_CGTACTAG.CCTAGAGT_S67_L002.bracken.out_num"	"D21630PRE_CGTACTAG.CCTAGAGT_S67_L002.amrfinder.txt"	"D21630PRE_CGTACTAG.CCTAGAGT_S67_L002.rgi.txt"	"D21630PRE_CGTACTAG.CCTAGAGT_S67_L002.txt"
21685	0	"D21685D0"	"D21685D0_AGGCAGAA-ACTGCATA_S164_L003"	"D21685D0_AGGCAGAA.ACTGCATA_S164_L003.bracken.out_num"	"D21685D0_AGGCAGAA.ACTGCATA_S164_L003.amrfinder.txt"	"D21685D0_AGGCAGAA.ACTGCATA_S164_L003.rgi.txt"	"D21685D0_AGGCAGAA.ACTGCATA_S164_L003.txt"
21685	15	"D21685D15"	"D21685D15_TAGCGCTC-ACTGCATA_S68_L002"	"D21685D15_TAGCGCTC.ACTGCATA_S68_L002.bracken.out_num"	"D21685D15_TAGCGCTC.ACTGCATA_S68_L002.amrfinder.txt"	"D21685D15_TAGCGCTC.ACTGCATA_S68_L002.rgi.txt"	"D21685D15_TAGCGCTC.ACTGCATA_S68_L002.txt"
21685	22	"D21685D22"	"D21685D22_GTAGAGGA-GCGTAAGA_S69_L002"	"D21685D22_GTAGAGGA.GCGTAAGA_S69_L002.bracken.out_num"	"D21685D22_GTAGAGGA.GCGTAAGA_S69_L002.amrfinder.txt"	"D21685D22_GTAGAGGA.GCGTAAGA_S69_L002.rgi.txt"	"D21685D22_GTAGAGGA.GCGTAAGA_S69_L002.txt"
21685	30	"D21685D30"	"D21685D30_TAGGCATG-CCTAGAGT_S248_L004"	"D21685D30_TAGGCATG.CCTAGAGT_S248_L004.bracken.out_num"	"D21685D30_TAGGCATG.CCTAGAGT_S248_L004.amrfinder.txt"	"D21685D30_TAGGCATG.CCTAGAGT_S248_L004.rgi.txt"	"D21685D30_TAGGCATG.CCTAGAGT_S248_L004.txt"
21685	58	"D21685D58"	"D21685D58_TAGCGCTC-CGTCTAAT_S70_L002"	"D21685D58_TAGCGCTC.CGTCTAAT_S70_L002.bracken.out_num"	"D21685D58_TAGCGCTC.CGTCTAAT_S70_L002.amrfinder.txt"	"D21685D58_TAGCGCTC.CGTCTAAT_S70_L002.rgi.txt"	"D21685D58_TAGCGCTC.CGTCTAAT_S70_L002.txt"
21685	7	"D21685D7"	"D21685D7_GTAGAGGA-TATCCTCT_S71_L002"	"D21685D7_GTAGAGGA.TATCCTCT_S71_L002.bracken.out_num"	"D21685D7_GTAGAGGA.TATCCTCT_S71_L002.amrfinder.txt"	"D21685D7_GTAGAGGA.TATCCTCT_S71_L002.rgi.txt"	"D21685D7_GTAGAGGA.TATCCTCT_S71_L002.txt"
21685	-91	"D21685NPE"	"D21685NPE_TAAGGCGA-GCGTAAGA_S249_L004"	"D21685NPE_TAAGGCGA.GCGTAAGA_S249_L004.bracken.out_num"	"D21685NPE_TAAGGCGA.GCGTAAGA_S249_L004.amrfinder.txt"	"D21685NPE_TAAGGCGA.GCGTAAGA_S249_L004.rgi.txt"	"D21685NPE_TAAGGCGA.GCGTAAGA_S249_L004.txt"
21685	-8	"D21685PRE"	"D21685PRE_CGTACTAG-TTATGCGA_S72_L002"	"D21685PRE_CGTACTAG.TTATGCGA_S72_L002.bracken.out_num"	"D21685PRE_CGTACTAG.TTATGCGA_S72_L002.amrfinder.txt"	"D21685PRE_CGTACTAG.TTATGCGA_S72_L002.rgi.txt"	"D21685PRE_CGTACTAG.TTATGCGA_S72_L002.txt"
21752	14	"D21752D14"	"D21752D14_CGTACTAG-CGTCTAAT_S250_L004"	"D21752D14_CGTACTAG.CGTCTAAT_S250_L004.bracken.out_num"	"D21752D14_CGTACTAG.CGTCTAAT_S250_L004.amrfinder.txt"	"D21752D14_CGTACTAG.CGTCTAAT_S250_L004.rgi.txt"	"D21752D14_CGTACTAG.CGTCTAAT_S250_L004.txt"
21752	-7	"D21752PRE"	"D21752PRE_GTAGAGGA-CGTCTAAT_S251_L004"	"D21752PRE_GTAGAGGA.CGTCTAAT_S251_L004.bracken.out_num"	"D21752PRE_GTAGAGGA.CGTCTAAT_S251_L004.amrfinder.txt"	"D21752PRE_GTAGAGGA.CGTCTAAT_S251_L004.rgi.txt"	"D21752PRE_GTAGAGGA.CGTCTAAT_S251_L004.txt"
21754	12	"D21754D12"	"D21754D12_TAGCGCTC-CGTCTAAT_S252_L004"	"D21754D12_TAGCGCTC.CGTCTAAT_S252_L004.bracken.out_num"	"D21754D12_TAGCGCTC.CGTCTAAT_S252_L004.amrfinder.txt"	"D21754D12_TAGCGCTC.CGTCTAAT_S252_L004.rgi.txt"	"D21754D12_TAGCGCTC.CGTCTAAT_S252_L004.txt"
21754	20	"D21754D20"	"D21754D20_CTCTCTAC-CCTAGAGT_S73_L002"	"D21754D20_CTCTCTAC.CCTAGAGT_S73_L002.bracken.out_num"	"D21754D20_CTCTCTAC.CCTAGAGT_S73_L002.amrfinder.txt"	"D21754D20_CTCTCTAC.CCTAGAGT_S73_L002.rgi.txt"	"D21754D20_CTCTCTAC.CCTAGAGT_S73_L002.txt"
21754	26	"D21754D26"	"D21754D26_TAGGCATG-TTATGCGA_S165_L003"	"D21754D26_TAGGCATG.TTATGCGA_S165_L003.bracken.out_num"	"D21754D26_TAGGCATG.TTATGCGA_S165_L003.amrfinder.txt"	"D21754D26_TAGGCATG.TTATGCGA_S165_L003.rgi.txt"	"D21754D26_TAGGCATG.TTATGCGA_S165_L003.txt"
21754	54	"D21754D54"	"D21754D54_TAGCGCTC-ACTGCATA_S253_L004"	"D21754D54_TAGCGCTC.ACTGCATA_S253_L004.bracken.out_num"	"D21754D54_TAGCGCTC.ACTGCATA_S253_L004.amrfinder.txt"	"D21754D54_TAGCGCTC.ACTGCATA_S253_L004.rgi.txt"	"D21754D54_TAGCGCTC.ACTGCATA_S253_L004.txt"
21754	8	"D21754D8"	"D21754D8_GCTCATGA-CGTCTAAT_S254_L004"	"D21754D8_GCTCATGA.CGTCTAAT_S254_L004.bracken.out_num"	"D21754D8_GCTCATGA.CGTCTAAT_S254_L004.amrfinder.txt"	"D21754D8_GCTCATGA.CGTCTAAT_S254_L004.rgi.txt"	"D21754D8_GCTCATGA.CGTCTAAT_S254_L004.txt"
21754	-6	"D21754PRE"	"D21754PRE_AAGAGGCA-ACTGCATA_S166_L003"	"D21754PRE_AAGAGGCA.ACTGCATA_S166_L003.bracken.out_num"	"D21754PRE_AAGAGGCA.ACTGCATA_S166_L003.amrfinder.txt"	"D21754PRE_AAGAGGCA.ACTGCATA_S166_L003.rgi.txt"	"D21754PRE_AAGAGGCA.ACTGCATA_S166_L003.txt"
